
# CE Envrionment Variables 
# CLIENT_ID = "nutribudget-bbc8ntvx"
# CLIENT_SECRET = "xDIPFWwUWNnNUJ25l6CjIl5Fa6nFvPP3jHsmTrbp"


# NutriBudget
CLIENT_ID = "nutribudget2-bbc9z59p"
CLIENT_SECRET = "_LuC0tOR_WREbW7AoObIf5i7PyhdCUmeTTgCJmfE" 

# Sql information 
host = "sql3.freesqldatabase.com" 
user = "sql3807474"
password = "EgHFmTqBJX"
database = "sql3807474"




# Port number 
number = 3306